# ArchitectueProjectMVCCore

./: .gitignore  Architechture.sln  ArchitechtureProject.sln  README.md
Architechture.Web/: Architechture.Web.csproj  Program.cs  Startup.cs
Architechture.Web/Areas/Admin/Controllers/: HomeController.cs  UsersController.cs
Architechture.Web/Areas/Admin/Views/Home/: Index.cshtml
Architechture.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _LeftSideColumnPartial.cshtml
Architechture.Web/Controllers/: BaseController.cs  HomeController.cs  HttpClientController.cs  LoginController.cs  RazorPayWebHookController.cs  RestSharpController.cs  UsersController.cs
Architechture.Web/Helper/HttpHelper/: APIResponseExtensions.cs
Architechture.Web/Models/: ErrorViewModel.cs
Architechture.Web/Properties/: launchSettings.json
Architechture.Web/SiteConfiguration/: SiteConfiguration.cs
Architechture.Web/Views/: _ViewImports.cshtml
Architechture.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Architechture.Web/bower_components/jquery-validation/: .bower.json
Architechture.Web/logs/UserActivity/: Architechture.Web_Information_202001031610.txt  Architechture.Web_Information_202001031611.txt  Architechture.Web_Information_202001031612.txt
ArchitechtureProject/: Architechture.Web.csproj  Program.cs  Startup.cs
ArchitechtureProject/Areas/Admin/Controllers/: HomeController.cs
ArchitechtureProject/Areas/Admin/Views/Shared/: _Layout.cshtml
ArchitechtureProject/Areas/Admin/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
ArchitechtureProject/Controllers/: LoginController.cs  UsersController.cs
ArchitechtureProject/Helper/HttpHelper/: APIResponseExtensions.cs
ArchitechtureProject/Models/: ErrorViewModel.cs
ArchitechtureProject/Properties/: launchSettings.json
ArchitechtureProject/SiteConfiguration/: SiteConfiguration.cs  SiteConfiguration.xml
ArchitechtureProject/Views/Login/: ForgetPassword.cshtml  Index.cshtml
ArchitechtureProject/Views/Shared/: _Layout.cshtml
Architecture.BusinessLogic/: Architecture.BusinessLogic.csproj  CustomClaimTypes.cs  CustomExceptionFilterAttribute.cs  LogConstantFilter.cs  LogEnryBL.cs  UsersBL.cs
Architecture.BusinessLogic/Authentication/: AuthenticationService.cs  CustomCookieAuthenticationEvents.cs  PermissionChecker.cs  PermissionFilter.cs  PermissionPackers.cs  RoleFilter.cs
Architecture.BusinessLogic/Interface/: ILogEntryBL.cs  IUsersBL.cs
Architecture.Data/: Architecture.DataBase.csproj  BaseEntities.cs
Architecture.Data/CodeFirst/: Action.cs  DataContext.cs  Module.cs  ModuleAction.cs  Role.cs  RoleModuleAction.cs  User.cs  UserRole.cs  UserRoleModuleAction.cs
Architecture.Data/DataBaseFirst/: AdminContext.cs  Readme for Database first aproch.txt  TBSAdminContext.cs
Architecture.Data/DataBaseFirst/Models/: Action.cs  LogEntry.cs  Module.cs  ModuleAction.cs  Role.cs  RoleModuleAction.cs  UserRole.cs  UserRoleModuleAction.cs  Users.cs
Architecture.Data/Helper/: RawSqlQuery.cs
Architecture.Data/Migrations/: 20190916082035_ProjectInit.Designer.cs  20190916082035_ProjectInit.cs  20190916082327_ModelAdded.Designer.cs  20190916082327_ModelAdded.cs  DataContextModelSnapshot.cs  Readme for Codefirst.txt
Architecture.Entities/: LogEntryEntity.cs  LoginViewModel.cs  UsersEntity.cs
Architecture.Entities/Session/: MySession.cs
Architecture.ILogger/: Architecture.ILogger.csproj
Architecture.ILogger/NLog/: NLog.cs
Architecture.ILogger/Serilog/: SeriLog.cs  SeriLogEntryEntity.cs
Architecture.Interface/: Architecture.Interface.csproj  ILogEntry.cs  IRepository.cs  IRole.cs  IUser.cs  IUserRole.cs
Architecture.Repository/: Architecture.Repository.csproj  EfRepository.cs  LogEntryRepository.cs  RolesRepository.cs  UserRepository.cs  UserRolesRepository.cs
Architecture.Services/: APIResponseExtensions.cs  Architecture.Services.csproj  IPagedList.cs  MimeTypes.cs  PagedList.cs
Architecture.Services/HttpClientService/: IRequestService.cs  RequestService.cs
Architecture.Services/Plugin/Azure/BlobContainer/: BlobStorage.cs
Architecture.Services/Plugin/FileUpload/: FileUpload.cs
Architecture.Services/Plugin/GoogleCloudHelper/CloudStorage/: GoogleCloudStorage.cs
Architecture.Services/Plugin/RazorPay/: PaymentUtility.cs  RazorPayHandler.cs
Architecture.Services/Plugin/RazorPay/Models/: OrderPaidResponse.cs  PaymentFailedResponse.cs  PaymentSuccessResponse.cs
Architecture.Services/RestSharpService/: BaseRestClient.cs  IBaseClient.cs
Architecture.Utility/: APIDefaultResponseModel.cs  Architecture.Utility.csproj  ArchitectureDedaults.cs  CommonHelper.cs  CustomCookieHandler.cs  CustomEnums.cs  DateTimeHelper.cs  DirectoryHelper.cs  EmailConfiguration.cs  Encryption.cs  EnumExtention.cs  HttpRequestExtensions.cs  JsonSerializeDeserializer.cs  NullChecker.cs  SessionExtensions.cs  TokenValidationHandler.cs  URLUtilities.cs  WebHelper.cs  XMLSerializeDeSerialize.cs
Architecture.Utility/PDFUtility/IronPDFUtility/: IronPDFUtility.cs  readme.txt
Architecture.Utility/PDFUtility/ItextSharpUtility/: ITextSharpPDfUtility.cs
